# MailApp

./: README.md  pom.xml
src/main/java/org/example/mailapp/: EmailConfig.java  EmailController.java  MailAppApplication.java  SpamCheckController.java
src/main/java/org/example/mailapp/AImodel/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/org/example/mailapp/entities/: Email.java  ReceivedAttachment.java  SentAttachment.java
src/main/java/org/example/mailapp/entities/reception/: DemandeDeConge.java  Facture.java  InboxMessage.java  Reclamation.java
src/main/java/org/example/mailapp/repositories/: EmailRepository.java  ReceivedAttachmentRepository.java  SentAttachmentRepository.java
src/main/java/org/example/mailapp/repositories/reception/: DemandeDeCongeRepository.java  FactureRepository.java  InboxRepository.java  ReclamationRepository.java
src/main/java/org/example/mailapp/services/: EmailClassificationService.java  EmailService.java  StorageService.java
src/main/java/org/example/mailapp/spam/: SpamRequest.java  SpamResponse.java
src/main/resources/: application.properties
src/main/resources/spam-detection/: spam_detection.py
src/test/java/org/example/mailapp/: MailAppApplicationTests.java
